{% extends 'base.html' %}

{% block content %}
<head> 
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    {% csrf_token %}
</head>

<style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    .cards {
      display: block;
      float: left;
      width: 25%;
      text-align: left;
      font-family:'Poppins';
      margin: 0px 0px 0px 0px;
      font-weight: 8;
      right: 10px;
      padding-bottom:10px;
      padding-left: 30px;
      
    }
    .card:hover {
      background-color: rgb(245, 244, 244);
    }
    .card {
      box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.10); /* this adds the "card" effect */
      text-align: left;
      background-color: white;
      float: left;
      width: 2%;
      margin: auto;
      margin: 0px 0px 0px 0px;
      padding-bottom: 8px;
    }
    .col {
      padding-left:45px;
      padding-right:35px; 
    }
    .row {
      margin: 0 -3px;
      float:flex;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .h5 {
      font-family: 'Lato';
      font-size:  25px;
      text-align: center;
    }
    body {
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      font-family: Lato;
    }.btn-light {
      background-color: white;
      border-color:  white;
      line-height: 1px;
      padding-left: 1px;
      padding-right: 1px;
       
    }.btn-dark {
      background-color: #262626;
      border-color:  #262626;
      line-height: 1px;
      padding-left: 1px;
      padding-right: 1px;

    }

    /* Use a media query to add a breakpoint at 800px: */
    @media screen and (max-width: 1134px) {
       body {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
      .card {
        width:30%;
        padding-left: 2px;
      }
    }
    @media screen and (max-width: 902px) {
       body {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
      .card {
        width:50%;
        padding-left: 2px;
      }
    }

    
</style>
   
    <nav class="navbar navbar-expand-lg" style="background-color: #262626; width:100%">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="color: white; font-family: Lato; font-size:25px; padding-left:20px;">StockTrackr</a>
        <a class="btn btn-dark" href="{% url 'main:logout' %}" role="button" style="display:flex; width:70px">Logout</a>
        <a  class="btn btn-dark" href="{% url 'main:add_product' %}"  role="button" style="display:flex;width:120px">Add Product</a>
        <nav class="navbar navbar-light " style="background-color: #262626">
          <span class="navbar-text" style="color: white;">
            Welcome, {{user}}
          </span>
        </nav>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          </ul>
            
          </div>
      </div>
    </nav>

    <br>
    <div id="item_card"></div>
      <div class="row row-cols-md-4">
        <div class = "col m-4">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product</button>
        </div>
      </div>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form id="form" onsubmit="return false;">
                      {% csrf_token %}
                      <div class="mb-3">
                          <label for="name" class="col-form-label">Name:</label>
                          <input type="text" class="form-control" id="name" name="name"></input>
                      </div>
                      <div class="mb-3">
                          <label for="amount" class="col-form-label">Amount:</label>
                          <input type="number" class="form-control" id="amount" name="amount"></input>
                      </div>
                      <div class="mb-3">
                          <label for="description" class="col-form-label">Description:</label>
                          <textarea class="form-control" id="description" name="description"></textarea>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
              </div>
          </div>
      </div>

    <br>
    
    <div style="width: 5px; height: 5px"></div>
  

<div style="align-self: stretch; height: 622px; background: white"></div>
    </div>
    <h5 style="font-family: Poppins; font-size: 15px; text-align: center; ">Sesi terakhir login: {{ last_login }}</h5>




  <script>
    async function getItems() {
        return fetch("{% url 'main:get_product_json' %}").then((res) => res.json())
    }
    async function refreshProducts() {
      document.getElementById("item_card").innerHTML = ""
      const items = await getItems()
      let htmlString =  `<div class="row row-cols-md-4">`
      items.forEach((item, index) => {
          const isLastItem = index === items.length - 1;
          htmlString += `\n
          <div class = "col m-4">
                <div class = "cards">
                  <div class= card style="width: 18rem;">
                    <div class="card-body">
                        <div class="row">
                          <div class="col-10">`
          if (isLastItem) 
            htmlString += `<h5 class="card-title" style="color: red;font-size: 16px; font-family: Poppins; font-weight: 800; line-height: 15px; letter-spacing: 0.5px; display: inline-block;">${ item.fields.name }</h5>`
          else
            htmlString += `<h5 class="card-title" style="font-size: 16px; font-family: Poppins; font-weight: 800; line-height: 15px; letter-spacing: 0.5px; display: inline-block;">${ item.fields.name }</h5>`                
          htmlString += 
                    ` 
                        </div>
                        <div class="col-2">
                            <button class="btn btn-light"onclick="deleteItem(${item.pk}); return false;" style="display: inline-block;" data-product-id="${item.pk}"><i class="fa fa-trash-o"></i></button>
                        </div>
                      </div>
                      <div class="row">
                        <h6 class= "card-subtitle"style="color: #555555; font-size: 12px; font-family: Poppins; font-weight: 800; line-height: 20px;letter-spacing: 0.7px;">${item.fields.description}</h6>
                      </div>
                      <div class="row">
                        <a href="decrement_quantity/${item.pk}">
                          <button class="btn btn-light" style="font-size: 8px; display: inline-block; vertical-align: middle;">-</button> 
                        </a>
                        <div style="display: inline-block;"> ${item.fields.amount} </div>
                        <a href="increment_quantity/${item.pk}">
                          <button  class="btn btn-light" style="font-size: 8px; display: inline-block; vertical-align: middle;">+</button> 
                        </a>
                      </div>
                    </div>
                </div>
                </div>
            </div>` 
    })
      
      document.getElementById("item_card").innerHTML = htmlString
    }
    refreshProducts()

    function addProduct() {
      fetch("{% url 'main:add_product_ajax' %}", {
          method: "POST",
          body: new FormData(document.querySelector('#form'))
      }).then(refreshProducts)

      document.getElementById("form").reset()
      return false
    }
    function deleteItem(productId) {
      fetch(`delete_ajax/${productId}`, {
          method: "DELETE",
      }).then(refreshProducts)
      return false
    }
    function incrementItem(productId){
      fetch(`increment_ajax/${productId}/`, {
          method: "POST",
         
      }).then(refreshProducts)
      return false
    }
    
    function decrementItem(productId){

      fetch(`decrement_ajax/${productId}/`, {
          method: "POST" ,
      }).then(refreshProducts)
      return false
    }

    
    document.getElementById("button_add").onclick = addProduct
  </script>
{% endblock content %}
